<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            display: inline-block;
            height: 80%;
            overflow: auto;
            text-align: center;
            float: left;
        }

        .fill-top {
            height: 60%;
        }

        .fill-bottom {
            height: 120%;
        }

        .column.left {
            width: 15%;
            background-color: #aaa;
        }

        .column.center {
            width: 70%;
            position: relative;
        }

        .column.right {
            width: 15%;
            background-color: #aaa;
        }

        .row {
            overflow: auto;
            height: 20%;
            background-color: #ccc;
            width: 100%;
            text-align: center;
            white-space: nowrap;
        }

        .row input {
            margin-top: 7vh;
        }

        .fill-left {
            display: inline-block;
            width: 40%;
        }

        .fill-right {
            display: inline-block;
            width: 120%;
        }
        #mydiv{
            left: 50%;
            top:50%;
            width:50px;
            height:50px;
            background-color: steelblue;
            position: absolute;
        }
    </style>

</head>

<body>
    <div class="column left">
        <div class="fill-top"></div>
        <button id="button" style="height:150px;">A Button</button>
        <div class="fill-bottom"></div>
    </div>
    <div class="column center">
        Drag the square with mouse.
        <div id="mydiv"></div>
    </div>
    <div class="column right">
        <div class="fill-top"></div>
        <a id="link" href="./">A link</a>
        <div class="fill-bottom"></div>
    </div>
    <div class="row">
        <div class="fill-left"></div>
        <input id="input" type="text" placeholder="An input">
        <div class="fill-right"></div>
    </div>
    <script src="./dist/dom2dom.umd.js"></script>
    <script>
        //from https://www.w3schools.com/howto/howto_js_draggable.asp
        dragElement(document.getElementById(("mydiv")));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
    <script>
        const $ = document.querySelector.bind(document);
        new D2D({
            from: $("#input"), to: $("#button"), arrowOptions: {
                strokeStyle: '#4CAF50',
            }
        });
        new D2D({
            from: $("#input"), to: $("#link"), arrowOptions: {
                strokeStyle: '#3f87a6',
            }
        });
        new D2D({ from: $("#input"), to: $("#mydiv") });
        new D2D({ from: $("#mydiv"), to: $("#button") });
        new D2D({ from: $("#mydiv"), to: $("#link") });
    </script>
</body>

</html>